HOST=dataportal-beta.edirex.ics.muni.cz
ADMIN_USER=dataportal-edirex@ics.muni.cz

NEO4J_AUTH=neo4j/neo5j
EXTENSION_SCRIPT=/neo4j-data/neo4j-init.sh
NEO4J_dbms.allow_upgrade=true
NEO4J_dbms_allow__format__migration=true
NEO4J_ALLOW_STORE_UPGRADE=true
